<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ScI-p9-6yz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Nbv-NV-Uoy">
            <objects>
                <tableViewController id="SEG-A9-vqR" customClass="tableViewController" customModule="WanderLust" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x8a-Gh-4Vv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GIE-fN-TAR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cover The Earth, Before It Covers You  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcl-tA-DSd">
                                    <rect key="frame" x="39" y="12" width="297.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            <constraints>
                                <constraint firstItem="Dcl-tA-DSd" firstAttribute="centerX" secondItem="GIE-fN-TAR" secondAttribute="centerX" id="6x9-Pw-ZOV"/>
                                <constraint firstItem="Dcl-tA-DSd" firstAttribute="top" secondItem="GIE-fN-TAR" secondAttribute="top" constant="12" id="GyI-af-gXT"/>
                                <constraint firstItem="Dcl-tA-DSd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GIE-fN-TAR" secondAttribute="leading" id="sh0-wW-m0D"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="TopLeft" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="200" id="PjN-d5-we7" customClass="CustomTableViewCell" customModule="WanderLust" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PjN-d5-we7" id="Njp-Q4-tPd" customClass="CustomTableViewCell" customModule="WanderLust" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TRl-yz-eIA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlk-At-etc" userLabel="Title Lbl">
                                            <rect key="frame" x="42" y="37" width="290" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="36"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwz-MG-rpJ">
                                            <rect key="frame" x="42" y="90" width="290" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="TRl-yz-eIA" firstAttribute="top" secondItem="PjN-d5-we7" secondAttribute="top" id="91r-hr-RBB"/>
                                    <constraint firstAttribute="bottom" secondItem="TRl-yz-eIA" secondAttribute="bottom" id="Pd4-Yp-e79"/>
                                    <constraint firstItem="TRl-yz-eIA" firstAttribute="leading" secondItem="PjN-d5-we7" secondAttribute="leading" id="dRd-yM-tVw"/>
                                    <constraint firstAttribute="trailing" secondItem="TRl-yz-eIA" secondAttribute="trailing" id="ulY-fS-1qv"/>
                                </constraints>
                                <connections>
                                    <outlet property="bgImageView" destination="TRl-yz-eIA" id="Be8-uk-oLB"/>
                                    <outlet property="categoryLbl" destination="iwz-MG-rpJ" id="Erx-6f-8PJ"/>
                                    <outlet property="titleLbl" destination="dlk-At-etc" id="hRP-KP-vDe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SEG-A9-vqR" id="JlY-hs-EUP"/>
                            <outlet property="delegate" destination="SEG-A9-vqR" id="ZtT-SZ-d1s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BDe-Z7-g7F">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u5s-9l-11m">
                            <connections>
                                <segue destination="7h3-rd-i61" kind="show" id="Oxr-qK-UAs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView2" destination="x8a-Gh-4Vv" id="4YX-gA-dVh"/>
                        <segue destination="LJn-DA-fPy" kind="show" identifier="detailSegue" id="qE4-Lq-mtv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcu-B1-QR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="-18.440779610194905"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="p1V-k0-tuT">
            <objects>
                <viewController id="LJn-DA-fPy" customClass="detailViewController" customModule="WanderLust" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="G42-vl-s2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZBi-aZ-saZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="185" id="d3j-V9-yWX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTJ-zx-4LV">
                                <rect key="frame" x="166" y="313" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vXX-mb-LL9">
                                <rect key="frame" x="16" y="409" width="343" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="h35-EP-epW"/>
                                    <constraint firstAttribute="width" constant="343" id="wBc-q5-0kW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="748" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbY-zB-iAK">
                                <rect key="frame" x="161" y="284" width="53" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v3p-y3-58a" firstAttribute="trailing" secondItem="vXX-mb-LL9" secondAttribute="trailing" constant="16" id="7f7-iz-JZg"/>
                            <constraint firstItem="DbY-zB-iAK" firstAttribute="centerX" secondItem="v3p-y3-58a" secondAttribute="centerX" id="9Vy-ms-XA3"/>
                            <constraint firstItem="vXX-mb-LL9" firstAttribute="top" secondItem="qTJ-zx-4LV" secondAttribute="bottom" constant="75" id="DhY-fg-feK"/>
                            <constraint firstItem="v3p-y3-58a" firstAttribute="top" secondItem="ZBi-aZ-saZ" secondAttribute="top" id="I81-0a-J02"/>
                            <constraint firstItem="vXX-mb-LL9" firstAttribute="centerX" secondItem="v3p-y3-58a" secondAttribute="centerX" id="IIM-M8-gJP"/>
                            <constraint firstItem="ZBi-aZ-saZ" firstAttribute="width" secondItem="G42-vl-s2A" secondAttribute="width" id="JEm-Ka-5V2"/>
                            <constraint firstItem="DbY-zB-iAK" firstAttribute="firstBaseline" secondItem="ZBi-aZ-saZ" secondAttribute="baseline" constant="100" id="Kky-oh-OOP"/>
                            <constraint firstItem="qTJ-zx-4LV" firstAttribute="centerX" secondItem="v3p-y3-58a" secondAttribute="centerX" id="RdT-Fn-O6E"/>
                            <constraint firstItem="vXX-mb-LL9" firstAttribute="leading" secondItem="v3p-y3-58a" secondAttribute="leading" constant="16" id="hoG-I7-k4g"/>
                            <constraint firstItem="qTJ-zx-4LV" firstAttribute="firstBaseline" secondItem="DbY-zB-iAK" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="vU4-Bn-Td4"/>
                            <constraint firstItem="ZBi-aZ-saZ" firstAttribute="centerX" secondItem="v3p-y3-58a" secondAttribute="centerX" id="w4C-Gv-FCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v3p-y3-58a"/>
                    </scrollView>
                    <connections>
                        <outlet property="lblCategory" destination="qTJ-zx-4LV" id="PYg-Ld-4E2"/>
                        <outlet property="lblTitle" destination="DbY-zB-iAK" id="Nit-MX-UO8"/>
                        <outlet property="mealImage" destination="ZBi-aZ-saZ" id="I5A-3b-Ar0"/>
                        <outlet property="txtDescription" destination="vXX-mb-LL9" id="X7R-ix-gRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1P-Km-csW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-18.440779610194905"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="5mv-Ls-9qU">
            <objects>
                <viewController id="7h3-rd-i61" customClass="addViewController" customModule="WanderLust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xq-n2-PuQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkL-mg-SYA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CqA-3I-PVm">
                                <rect key="frame" x="41" y="31" width="302" height="188"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="yv3-np-RGO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Des-QT-45s">
                                <rect key="frame" x="197" y="569" width="40" height="34"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="SEG-A9-vqR" kind="show" id="mI4-wW-I0Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Photo Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skG-aq-GmG">
                                <rect key="frame" x="95" y="85" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrY-HW-SK7">
                                <rect key="frame" x="46" y="294" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaY-nr-Ro5">
                                <rect key="frame" x="16" y="422" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5D-6a-GHD">
                                <rect key="frame" x="143" y="289" width="191" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7B-0F-EiX">
                                <rect key="frame" x="143" y="357" width="191" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfC-6k-Cy8">
                                <rect key="frame" x="16" y="396" width="72" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UVi-t0-sTM">
                                <rect key="frame" x="135" y="422" width="209" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dQ6-LS-1Ym"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CqA-3I-PVm" firstAttribute="leading" secondItem="c8V-H1-ZYb" secondAttribute="leading" constant="41" id="11x-Xd-282"/>
                            <constraint firstItem="UVi-t0-sTM" firstAttribute="top" secondItem="BaY-nr-Ro5" secondAttribute="top" id="1Lx-a7-rqU"/>
                            <constraint firstAttribute="trailing" secondItem="Des-QT-45s" secondAttribute="trailing" constant="138" id="1nn-3s-odF"/>
                            <constraint firstItem="B7B-0F-EiX" firstAttribute="top" secondItem="m5D-6a-GHD" secondAttribute="bottom" constant="38" id="2sw-A2-K64"/>
                            <constraint firstItem="c8V-H1-ZYb" firstAttribute="trailing" secondItem="skG-aq-GmG" secondAttribute="trailing" constant="83" id="6Rg-QT-bE3"/>
                            <constraint firstItem="BaY-nr-Ro5" firstAttribute="leading" secondItem="3Xq-n2-PuQ" secondAttribute="leading" constant="16" id="6eM-Uz-WsT"/>
                            <constraint firstItem="skG-aq-GmG" firstAttribute="top" secondItem="c8V-H1-ZYb" secondAttribute="top" constant="65" id="AAa-kz-N8D"/>
                            <constraint firstItem="c8V-H1-ZYb" firstAttribute="trailing" secondItem="m5D-6a-GHD" secondAttribute="trailing" constant="41" id="B95-La-2Ih"/>
                            <constraint firstItem="Des-QT-45s" firstAttribute="top" secondItem="UVi-t0-sTM" secondAttribute="bottom" constant="19" id="Cof-Da-fmq"/>
                            <constraint firstItem="m5D-6a-GHD" firstAttribute="trailing" secondItem="B7B-0F-EiX" secondAttribute="trailing" id="DI7-BZ-TLH"/>
                            <constraint firstItem="WkL-mg-SYA" firstAttribute="trailing" secondItem="c8V-H1-ZYb" secondAttribute="trailing" id="IWh-lc-UxY"/>
                            <constraint firstItem="m5D-6a-GHD" firstAttribute="leading" secondItem="c8V-H1-ZYb" secondAttribute="leading" constant="143" id="Mhw-uj-Spi"/>
                            <constraint firstItem="c8V-H1-ZYb" firstAttribute="trailing" secondItem="CqA-3I-PVm" secondAttribute="trailing" constant="32" id="Mrw-GE-ApN"/>
                            <constraint firstItem="CqA-3I-PVm" firstAttribute="top" secondItem="c8V-H1-ZYb" secondAttribute="top" constant="11" id="PIo-wa-xCB"/>
                            <constraint firstItem="UVi-t0-sTM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BaY-nr-Ro5" secondAttribute="trailing" symbolic="YES" id="QaU-lc-CeH"/>
                            <constraint firstItem="WkL-mg-SYA" firstAttribute="top" secondItem="c8V-H1-ZYb" secondAttribute="top" id="R1k-cq-LIo"/>
                            <constraint firstItem="WkL-mg-SYA" firstAttribute="bottom" secondItem="c8V-H1-ZYb" secondAttribute="bottom" id="WCB-ru-e5H"/>
                            <constraint firstItem="m5D-6a-GHD" firstAttribute="centerY" secondItem="KrY-HW-SK7" secondAttribute="centerY" id="Zea-kV-03c"/>
                            <constraint firstItem="m5D-6a-GHD" firstAttribute="leading" secondItem="KrY-HW-SK7" secondAttribute="trailing" constant="55" id="aGC-Zj-FPg"/>
                            <constraint firstItem="WkL-mg-SYA" firstAttribute="leading" secondItem="c8V-H1-ZYb" secondAttribute="leading" id="bKK-8v-gyO"/>
                            <constraint firstItem="KrY-HW-SK7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Xq-n2-PuQ" secondAttribute="leading" constant="20" symbolic="YES" id="daM-0O-KCL"/>
                            <constraint firstItem="c8V-H1-ZYb" firstAttribute="trailing" secondItem="UVi-t0-sTM" secondAttribute="trailing" constant="31" id="hx1-b5-k8t"/>
                            <constraint firstItem="Des-QT-45s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c8V-H1-ZYb" secondAttribute="leading" id="lle-JJ-Nfq"/>
                            <constraint firstItem="skG-aq-GmG" firstAttribute="leading" secondItem="c8V-H1-ZYb" secondAttribute="leading" constant="95" id="nko-jN-tnA"/>
                            <constraint firstItem="UVi-t0-sTM" firstAttribute="leading" secondItem="c8V-H1-ZYb" secondAttribute="leading" constant="135" id="oIh-CF-D48"/>
                            <constraint firstItem="UVi-t0-sTM" firstAttribute="top" secondItem="B7B-0F-EiX" secondAttribute="bottom" constant="35" id="pFh-F2-Sgc"/>
                            <constraint firstItem="m5D-6a-GHD" firstAttribute="leading" secondItem="B7B-0F-EiX" secondAttribute="leading" id="qEr-2r-cCM"/>
                            <constraint firstItem="m5D-6a-GHD" firstAttribute="top" secondItem="CqA-3I-PVm" secondAttribute="bottom" constant="70" id="qI5-gg-NKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c8V-H1-ZYb"/>
                    </view>
                    <connections>
                        <outlet property="addImageView" destination="CqA-3I-PVm" id="Fab-LV-QrL"/>
                        <outlet property="countryTextField" destination="B7B-0F-EiX" id="QyC-bZ-Dsr"/>
                        <outlet property="descriptionTextArea" destination="UVi-t0-sTM" id="izP-HK-tMa"/>
                        <outlet property="placeTextField" destination="m5D-6a-GHD" id="Sk6-mg-VNE"/>
                        <outlet property="saveButton" destination="Des-QT-45s" id="m25-L3-J9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HS6-Af-DQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="751.57421289355329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="myG-GH-CTl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ScI-p9-6yz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fBs-ec-QvZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SEG-A9-vqR" kind="relationship" relationship="rootViewController" id="RDZ-RV-nFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa3-2o-CrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="-18"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mI4-wW-I0Q"/>
    </inferredMetricsTieBreakers>
</document>
